spring.application.name=category-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.open-in-view=falsesss
spring.jpa.show-sql=true